# yaidom

./: .gitignore  .scalafmt.conf  .travis.yml  CHANGELOG.rst  README  README.rst  ROADMAP.rst  build.sbt  pom-2_10.xml  pom-java5.xml  pom.xml
doc/: checklist.rst  remarks-about-element-types.rst
docs/: checklist.rst  checklist.txt  motivation.rst  someXmlGotchas.rst  yaidom-tutorial.rst
jsdemos/booklist/: books.css  books.html  readme.txt
jsdemos/floweroflife/: floweroflife.css  floweroflife.html  floweroflife.xml  readme.txt
jvm/src/test/scala/eu/cdevreeze/notyaidom/: CoreOfYaidomTest.scala  NonYaidomQueryTest.scala  OtherNonYaidomQueryTest.scala  SaxonInspiredQueryTest.scala
jvm/src/test/scala/eu/cdevreeze/yaidom/: XmlStringUtilsTest.scala
project/: plugins.sbt
scripts/eu/cdevreeze/yaidom/scripts/: FindAttributeCounts.sc  FindElementCounts.sc  InitSaxonYaidomSession.sc  InitYaidomSession.sc
shared/src/main/resources/yaidom/: enames-link.txt  enames-xlink.txt
shared/src/main/scala/eu/cdevreeze/yaidom/: SimpleCache.scala  XmlStringUtils.scala  package.scala
src/main-2.10/scala/eu/cdevreeze/yaidom/literal/: XmlLiteralParsers.scala  XmlLiterals.scala  package.scala
src/main/resources/eu/cdevreeze/yaidom/: enames-link.txt  enames-xlink.txt  enames-xs.txt  qnames-link.txt  qnames-xlink.txt  qnames-xs.txt
src/main/scala/eu/cdevreeze/yaidom/: ConverterToDocument.scala  ConverterToElem.scala  Declarations.scala  DocBuilder.scala  Document.scala  DocumentApi.scala  DocumentConverter.scala  EName.scala  ENameProvider.scala  ElemApi.scala  ElemAsElemContainer.scala  ElemAwareElemLike.scala  ElemConverter.scala  ElemFunctions.scala  ElemLike.scala  ElemNodeLike.scala  ElemPath.scala  ElemPathBuilder.scala  ExpandedName.scala  HasParent.scala  HasQName.scala  HasText.scala  IndexedDocument.scala  IndexedElemNodeLike.scala  Namespace.scala  NavigableElemApi.scala  NavigableElemLike.scala  NoNamespace.scala  NodeAwareElemLike.scala  ParentElemApi.scala  ParentElemLike.scala  Path.scala  PathAwareElemApi.scala  PathAwareElemLike.scala  PathBuilder.scala  Predef.scala  PrettyPrinting.scala  QNameProvider.scala  Scope.scala  Scoped.scala  (+15 more)
src/main/scala/eu/cdevreeze/yaidom/bridge/: BridgeElem.scala  BridgeElemTakingDocawareElem.scala  BridgeElemTakingDomElem.scala  BridgeElemTakingIndexedElem.scala  IndexedBridgeElem.scala  package.scala
src/main/scala/eu/cdevreeze/yaidom/console/: ShowMemoryUsage.scala  ShowMemoryUsageForDocawareElem.scala  ShowMemoryUsageForDomElem.scala  ShowMemoryUsageForElem.scala  ShowMemoryUsageForIndexedElem.scala  ShowMemoryUsageForResolvedElem.scala  package.scala
src/main/scala/eu/cdevreeze/yaidom/contextaware/: ContextAwareClarkElem.scala  ContextAwareDocument.scala  ContextAwareScopedElem.scala  Document.scala  Elem.scala  LazyContextAwareClarkElem.scala  LazyContextAwareScopedElem.scala  package.scala
src/main/scala/eu/cdevreeze/yaidom/convert/: DomConversions.scala  DomToElemConverter.scala  DomToYaidomConversions.scala  ElemToDomConverter.scala  ElemToStaxEventsConverter.scala  EventWithAncestry.scala  ScalaXmlConversions.scala  ScalaXmlToYaidomConversions.scala  StaxConversions.scala  StaxEventsToElemConverter.scala  StaxEventsToYaidomConversions.scala  YaidomToDomConversions.scala  YaidomToSaxEventsConversions.scala  YaidomToScalaXmlConversions.scala  YaidomToStaxEventsConversions.scala  package.scala
src/main/scala/eu/cdevreeze/yaidom/core/: AncestryPath.scala  ContextPath.scala  Declarations.scala  EName.scala  ENameProvider.scala  Path.scala  PathBuilder.scala  QNameProvider.scala  Scope.scala  XmlDeclaration.scala  package.scala  qname.scala
src/main/scala/eu/cdevreeze/yaidom/defaultelem/: ConverterToDocument.scala  ConverterToElem.scala  DocBuilder.scala  Document.scala  DocumentConverter.scala  ElemConverter.scala  TreeReprParsers.scala  node.scala  nodeBuilder.scala  package.scala
src/main/scala/eu/cdevreeze/yaidom/docaware/: AbstractDocawareElem.scala  Document.scala  Elem.scala  package.scala
src/main/scala/eu/cdevreeze/yaidom/dom/: DomDocument.scala  domNode.scala  package.scala
src/main/scala/eu/cdevreeze/yaidom/editable/: Document.scala  node.scala  package.scala
src/main/scala/eu/cdevreeze/yaidom/expanded/: node.scala
src/main/scala/eu/cdevreeze/yaidom/incontext/: Document.scala  Elem.scala  ElemInContext.scala  package.scala
src/main/scala/eu/cdevreeze/yaidom/indexed/: AbstractIndexedClarkElem.scala  AbstractIndexedElem.scala  AnyIndexedClarkElemApi.scala  Document.scala  Elem.scala  IndexedClarkElem.scala  IndexedClarkElemApi.scala  IndexedClarkElemLike.scala  IndexedClarkNode.scala  IndexedDocument.scala  IndexedElem.scala  IndexedElemApi.scala  IndexedElemLike.scala  IndexedScopedElem.scala  IndexedScopedElemApi.scala  IndexedScopedElemFunctionApi.scala  IndexedScopedElemLike.scala  IndexedScopedNode.scala  LazyDocument.scala  LazyIndexedClarkElem.scala  LazyIndexedDocument.scala  LazyIndexedScopedElem.scala  PathAwareClarkElem.scala  PathAwareScopedElem.scala  package.scala
src/main/scala/eu/cdevreeze/yaidom/java8/: Attr.scala  ElemPathEntryPair.scala  ElemPathPair.scala  ResolvedAttr.scala  StreamUtil.scala  package.scala
src/main/scala/eu/cdevreeze/yaidom/jinterop/: DefaultElemProducingSaxContentHandler.scala  DomConversions.scala  DomToElemConverter.scala  ElemProducingSaxContentHandler.scala  ElemToDomConverter.scala  ElemToStaxEventsConverter.scala  HasLocator.scala  StaxConversions.scala  StaxEventsToElemConverter.scala  package.scala
src/test/scala/eu/cdevreeze/notyaidom/: NonYaidomQueryTest.scala  OtherNonYaidomQueryTest.scala
src/test/scala/eu/cdevreeze/yaidom/: AbstractAlternativeQueryTest.scala  AbstractElemLikeQueryTest.scala  AbstractPathAwareElemLikeQueryTest.scala  AlternativeQueryTest.scala  ElemAsElemContainerTest.scala  ElemAwareElemLikeTest.scala  ElemLikeTest.scala  ParentElemLikePropTest.scala  PathAwareElemLikePropTest.scala  QNameTest.scala  QueryTest.scala  ScopePropTest.scala  ScopeTest.scala  XmlStringUtilsTest.scala
(+916 files in other folders)
