
maxColumn = 120
align.openParenCallSite = false # Do not align function calls by '('
align.openParenDefnSite = false # Do not align function definitions by '('
docstrings = JavaDoc

rewrite.rules = [AvoidInfix, ExpandImportSelectors, RedundantParens, PreferCurlyFors]

