
# Scalafmt configuration chosen in such a way that you could easily predict the
# formatting result and do it right yourself (without any formatting tooling).
# I am convinced that this predictability also causes readability to improve.

# This configuration is also chosen for its defensive alignment strategy, in order
# to minimize differences in indenting when adapting code.

# Question: how to style (multiline) monadic chains of expressions (using map/flatMap/filter etc.)?
# If the lambdas themselves are oneliners, do we start or end the lines with a dot?
# If the lambdas are multiline expressions (bounded by braces), do we use dots or not?
# In other words, do we then treat the HOFs (map/flatMap/filter etc.) as infix operators or not?

# See also https://github.com/databricks/scala-style-guide for inspiration.
# For example, see https://github.com/databricks/scala-style-guide#anonymous.

maxColumn = 120
align.openParenCallSite = false # Do not align function calls by '('
align.openParenDefnSite = false # Do not align function definitions by '('
docstrings = JavaDoc

rewrite.rules = [AvoidInfix, ExpandImportSelectors, RedundantParens, PreferCurlyFors]

